input {
  docker {
    codec => "json"
    container_labels => [
      "com.docker.compose.service"
    ]
    container_logs_path => "/var/lib/docker/containers/*/*-json.log"
  }
}

filter {
  mutate {
    add_field => {
      "job" =>  "[docker][labels][job]"
      "service" => "%{[@metadata][docker][com.docker.compose.service]}"
    }
  }
}

output {
  loki {
    url => "http://loki:3100/loki/api/v1/push"
    batch_size => 1000
    flush_interval => 5
    extra_labels => {
      "job" => "%{job}"
      "container" => "%{service}"
    }
  }
}